<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Obinna's Resume</title>
</head>
<body>
   <h1>ONUIGBO, George Obinna</h1>
   <img height="200" src="./Assets/CV photo.JPEG" alt="Obinna's photo"/>
   <hr/>
   <h2>Objective</h2>
   A highly motivated and trust worthy individual with experience in various electrical projects and installations and materials management. <br/>
   Possess a bachelor’s degree in Electrical/Electronic engineering and graduated with a second class upper division (2.1) from the University of Benin.<br/> Proficient in the use of CAD softwares like AutoCAD 2008-2015, Google sketchUP 2016 and Dialux evo 5 for various designs and simulations.<br/>
   <hr/>
   <h2>Education</h2>
   <ul>
    <li>Bachelor’s of Electrical/Electronics Engineering (Second class upper division) - University of Benin</li>
   </ul>
   <hr/>
   <h2>Work Experience</h2>
   <ul>
        <li><h3>Supervisor Materials Management - Julius Berger Nigeria Plc</h3>
            <p>July 2017 till date</p>
            <ul>
                <li>Manage the distribution of electrical and general materials nationwide using a warehouse management software.</li>
                <li>Ensure materials are readily available on site when needed.</li>
                <li>Manage the inventory of electrical installation materials and Air conditioning materials nationwide.</li>
                <li>Supervise various electrical works carried out in the national store and ensure they are carried out properly.</li>
                <li>Resposnible for making international and local orders for materials when needed and also effectively manage cost in the process.</li>
            </ul>
        </li>
        <li><h3>Electrical Supervisor - EST Energy Company</h3>
            <p>July 2014 – June 2017</p>
            <ul>
                <li>Manage the installation of Off-grid and grid-tied solar power plant installations using SMA and Victron systems.</li>
                <li>Manage electrical building services design and implementation.</li>
                <li>Design and implementation of lightning protection systems.</li>
                <li>Carry out electrical conformance audits using equipment such as power quality analyzers, portable appliance testers, multifunction testers, earth testers etc.</li>
                <li>Manage electrical call-outs from clients.</li>
                <li>Organize trainings for technicians.</li>
                <li>Follow up on all projects under my supervision.</li>
                <li>Create procedures and method statements for projects to enable safe management of work.</li>
            </ul>            
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Electrical design and implementation</li>
        <li>Hands-on technical skills and experience in various electrical installations</li>
        <li>Excellent computer skills</li>
        <li>Electrical supervision</li>
        <li>Procurement and materials management</li>
        <li>Excellent Phone, e-mail and face to face communications</li>
        <li>Report writing</li>
    </ul>
    <hr/>
    <h2>Software Proficiencies</h2>
    <ul>
        <li>AutoCAD</li>
        <li>DialuxEVO</li>
        <li>Google sketchUP</li>
        <li>Microsoft Office Suits</li>
    </ul>
    <hr/>
    <a href="./hobbies.html">Personal Interests</a><br/>
    <a href="./Contact.html">Contact Information</a>
    <footer><p>© Obinna Onuigbo. All rights reserved</p></footer>
</body>
</html>